<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="mystyle.css">
        <title>this is my multi page website.</title>
        <style>
            h1 {
                color: aquamarine;
                
            }
            p {
                color: rgb(255, 127, 219);
                
            }
            body {
                background-color: grey;
                font-family: Arial, Helvetica, sans-serif;
            
            }
            img {
                height: 500px;px;
            }
            div { 
            background-color: rgb(113, 219, 108);
            margin: auto;
            width: 100px;;
            }

            section { 
                padding: 20px;
                display: flex;
                flex-direction: row;
            }

            ul {
                margin: 0;
                padding: 0;
                list-style-type: none;
            }

            li {
                display: inline-block;
                margin-right: 20px;
            }
            
        </style>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Credits.html">credits</a></li>
                    <li><a href="About.html">About</a></li>
                </ul>
            </nav>
    </head>
    <body>
        <section>
        <div> dog </div>
        <div> cat </div>
        <div> bird </div>
        </section>
        <h1 >about</h1>
        <p>This is filler lrljwqhe joewae uiwjdi<br/> wijw3nr iw iwh weiwsnwi  </p>
        <p style="color:rgb(255, 255, 255);">Click <a href="https://www.youtube.com/">here</a> to visit youtube.</p>
        <button> This is a button. </button>
    </body>
    <img src="Mountain.jpeg" alt="Italian Trulli">
    </html>